{
    "files": ["qml/screensaver/Screensaver.qml","qml/thermostat/ThermostatWeekDay.qml",
    "qml/thermostat/Thermostat.qml","qml/thermostat/ThermostatWeek.qml","qml/alram/Alarm.qml",
    "fonts/Icons.qml","fonts/Colors.qml","qml/fingerpaint.qml","backgrounds/",
    "fonts/qmldir","qml/Wifi.qml","qml/Settings.qml","qml/Alsa.qml","Appearance.py","Shutter.py","DataTypes.py","IIO.py","Wifi.py","main.py","System.py","Alsa.py","AlsaRecord.py","Leds.py","Outputs.py","Backlight.py","InputDevs.py",
    "qml/thermostat/ThermostatWeekKnob.qml","qml/shutter/Shutter.qml",
    "qml/thermostat/ThermostatKnobSlider.qml","qml/thermostat/ThermostatSettings.qml","qml/main.qml","HWMon.py",
    "qml/weather/WeatherSettings.qml","qml/weather/Weather.qml","qml/weather/WeatherDay.qml","Weather.py","Inputs.py"
    ,"qml/weather/WeatherGraph.qml","qml/Pictures.qml","qml/Backlight.qml","qml/Inputs.qml","qml/weather/WeatherDays.qml","citylist.csv"]
}
