{
    "files": [
    "qml/screensaver/Screensaver.qml",
    "qml/thermostat/ThermostatWeekDay.qml",
    "qml/thermostat/Thermostat.qml",
    "qml/thermostat/ThermostatWeek.qml",
    "qml/alarm/Alarm.qml",
    "fonts/Icons.qml",
    "fonts/Colors.qml",
    "qml/fingerpaint.qml",
    "qml/ModulesClasses.qml",
    "backgrounds/",
    "fonts/qmldir",
    "core/ModuleManager.py",
    "qml/hardware/WifiSettings.qml",
    "qml/info/WeatherSettings.qml",
    "qml/ui/UIShutterSettings.qml",
    "qml/logic/ShutterSettings.qml",
    "qml/ui/Thermostat.qml",
    "qml/ui/Shutter.qml",
    "qml/Modules.qml",
    "qml/ui/ColorWheel.qml",
    "qml/Settings.qml",
    "qml/hardware/AlsaSettings.qml",
    "qml/thermostat/ThermostatWeekKnob.qml",
    "qml/shutter/Shutter.qml",
    "qml/shutter/ShutterSettings.qml",
    "qml/thermostat/ThermostatKnobSlider.qml",
    "qml/thermostat/ThermostatSettings.qml",
    "qml/main.qml",
    "qml/weather/WeatherSettings.qml",
    "qml/weather/Weather.qml",
    "qml/weather/WeatherDay.qml",
    "qml/weather/WeatherGraph.qml",
    "qml/Pictures.qml",
    "qml/core/AppearanceSettings.qml",
    "qml/core/InputsSettings.qml",
    "qml/weather/WeatherDays.qml",
    "citylist.csv",
    "ui/UIShutter.py",
    "core/Appearance.py",
    "logic/Shutter.py",
    "core/DataTypes.py",
    "hardware/IIO.py","hardware/iio.py",
    "hardware/Wifi.py","main.py","hardware/HWMon.py",
    "hardware/System.py",
    "hardware/Alsa.py",
    "hardware/AlsaRecord.py",
    "hardware/Leds.py","hardware/Backlight.py","hardware/InputDevs.py","info/Weather.py","core/Inputs.py"
    ]
}
