{
    "files": [
    "shpi.service",
    "qml/screensaver/Screensaver.qml",
    "qml/thermostat/ThermostatWeekDay.qml",
    "qml/thermostat/Thermostat.qml",
    "qml/thermostat/ThermostatWeek.qml",
    "qml/alarm/Alarm.qml",
    "fonts/Icons.qml",
    "fonts/Colors.qml",
    "qml/fingerpaint.qml",
    "qml/keyboard/Keyboard.qml",
    "qml/keyboard/Key.qml",
    "qml/keyboard/KeyboardItem.qml",
    "qml/core/LoggingSettings.qml",
     "qml/Graph.qml",
    "qml/ModulesClasses.qml",
    "qml/Rooms.qml",
    "qml/Room.qml",
    "qml/RoomManager.qml",
    "qml/Clock.qml",
    "backgrounds/",
    "fonts/qmldir",
    "core/Logger.py",
    "core/ModuleManager.py",
    "core/HTTPServer.py",
    "ui/ShowValue.py",
    "connections/HTTP.py",
    "qml/hardware/WifiSettings.qml",
    "qml/info/WeatherSettings.qml",
    "qml/info/Weather.qml",
    "qml/ui/ShowValue.qml",
    "qml/ui/ShowValueSettings.qml",
    "qml/ui/ShutterSettings.qml",
    "qml/ui/MultiShutterSettings.qml",
    "qml/logic/ShutterSettings.qml",
    "qml/logic/Thermostat.qml",
    "qml/ui/Shutter.qml",
    "qml/ui/MultiShutter.qml",
    "qml/Modules.qml",
    "qml/ui/ColorWheel.qml",
    "qml/Settings.qml",
    "qml/connections/HTTPSettings.qml",
    "qml/hardware/AlsaSettings.qml",
    "qml/thermostat/ThermostatWeekKnob.qml",
    "qml/shutter/Shutter.qml",
    "qml/shutter/ShutterSettings.qml",
    "qml/thermostat/ThermostatKnobSlider.qml",
    "qml/logic/ThermostatSettings.qml",
    "qml/logic/Shutter.qml",
    "qml/main.qml",
    "qml/weather/WeatherSettings.qml",
    "qml/weather/WeatherFull.qml",
    "qml/weather/WeatherDay.qml",
    "qml/weather/WeatherGraph.qml",
    "qml/Pictures.qml",
    "qml/core/AppearanceSettings.qml",
    "qml/core/InputsSettings.qml",
    "qml/weather/WeatherDays.qml",
    "citylist.csv",
    "ui/Shutter.py",
    "ui/MultiShutter.py",
    "core/Appearance.py",
    "logic/Shutter.py",
    "logic/Thermostat.py",
    "core/DataTypes.py",
    "hardware/IIO.py","hardware/iio.py",
    "hardware/Wifi.py","main.py","hardware/HWMon.py",
    "hardware/System.py",
    "hardware/System,py",
    "hardware/Alsa.py",
    "hardware/AlsaRecord.py",
    "hardware/Leds.py","hardware/Backlight.py","hardware/InputDevs.py","info/Weather.py","core/Inputs.py"
    ]
}
